<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Freetown Polytechnic Library</title>
  <link rel="stylesheet" href="Media.css">
  <style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: darkcyan;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: -webkit-sticky; position: sticky; top: 0;
  }
  
  header h1 {
    margin: 0;
  }
  h1{
    letter-spacing: 9px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 2rem;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: darkcyan;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  
  .about-content {
    max-width: 2000px;
    /*margin: 2rem auto;*/
    padding: 1rem;
    border: 0px solid #ccc;
    border-radius: 5px;
    background-color: darkgoldenrod;
    margin: 3rex;
  }
  
  /*.about-content h2 {
    margin-top: 0;
  }
  
  .about-content p {
    margin-bottom: 1rem;
  }*/
  img{
    border-radius: 10px;
    max-width: 1200px;
    float: center;
    align-content: center;
    padding: 1rem;
  }

  
  
 
  
  </style> 
  
</head>
<body bgcolor="white">
  <header class="sticky">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; ">About</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="book.html">Books</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Past-Question.html">Past-Question</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about-content" style="background-color: rgba(0, 0, 0, 0.3); color: #00002E; font-weight: 800; ">
      <h2>Welcome to Our Library</h2>
      <div>
        <!--img src="assest/lib2.jpg" alt="" style="border-radius: 10%;  width: 500px"-->

        <p style="font-size: 20px;">The Freetown polytechnic library use to be freetown Teacher collage library since the establishment of the collage in 1964, this changes came about when the collage transformed into a polytechnic collage on November 4, 2021
        The aim is to fully complement the teaching and learning programs of the collage. The library is one flat building with three section. The first section is the west wing which is a reading hall where users can study and carry out there research work. The second section is the circulation and referece section. The third section is the east wing which is also known as the open access of the library where users can access most of the library collection. This section also has a reading space for users and researchers.</p>
      </div>
    </section>
           <img src="assest/lib1.jpg" alt="" style="height: 500px; border-radius: 5%;">
           <img src="assest/lib2.jpg" alt="" style="height: 500px; border-radius: 5%;">
           <img src="assest/lib3.jpg" alt="" style="height: 500px; border-radius: 5%;">


    
    <section class="about-content" style="background-color: rgba(0, 0, 0, 0.3); color: #00002E; font-weight: 800; ">
      <div class="left1">
        <h2>Mission Statement</h2>
        <!--img src="assest/lib0.jpg" alt=""-->
      </div>
      <p style="font-size: 20px;"> The freetown polytechnic library is to support the teaching and learning programs of the collage by providing revelent teacher and learning material to assist lecturers, student and staff of the institution in their various quest for reseach and educational material.</p>
    </section>

    <img src="assest/lib3.jpg" alt="" style="height: 500px; border-radius: 5%;">
    <img src="assest/lib2.jpg" alt="" style="height: 500px; border-radius: 5%;">
    <img src="assest/lib1.jpg" alt="" style="height: 500px; border-radius: 5%;">


    <section class="about-content" style="background-color: rgba(0, 0, 0, 0.3); color: #00002E; font-weight: 800;">
      <div class="left1">
        <h2>Vision</h2>
        <!--img src="assest/lib1.jpg" alt=""-->
      </div>
      <p style="font-size: 20px;">The vision of the freetown polytechnic library, is to provide a convenient learning environment where student and researchers will discover independent learning using traditional research tools and infomation communication technology to accomplish their aspiration for knowledge and education</p>
    </section>

    
  </main>
  

  <footer>
    <p style="color: #00002E;">&copy; 2023 @Marksal. All rights reserved.</p>
  </footer>
</body>
</html>