<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past-Question</title>

    <style>
        header {
    background-color: darkcyan;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: -webkit-sticky; position: sticky; top: 0;
  }
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  footer {
    background-color: darkcyan;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  @media (max-width: 768px){
    header{
        padding: 0.5rem;
    }
    nav ul{
        flex-direction: column;
        padding: 0;
    }
    nav li{
        margin: 0.5rem 0;
    }
    main{
        padding: 1rem;
    }
  footer{
    padding: 0.5rem;
  }
  }
    
  
    </style>
</head>
<body>
    <header class="sticky">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; ">Past-Question</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="book.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Past-Question.html">Past-Question</a></li>
          </ul>
        </nav>
      </header>
     <main>
         <h1>NCTVA</h1>
         <iframe src="https://drive.google.com/file/d/1oZgKf47PWtCWRuPCX0Nva039bw0XHbpD/preview" width="100%" height="550px" scrolling="yes" name="test1"></iframe>
         <br>
         <!--iframe src=""></iframe-->

         <a href="https://drive.google.com/file/d/1Bi0CXk1UGmuNHAhDjUJbhTsg7-LrVnZd/preview" target="test1">EMERGING ISSUES 2023</a>
     </br>
        <a href="https://drive.google.com/file/d/1oZgKf47PWtCWRuPCX0Nva039bw0XHbpD/preview" target="test1">COMMUNITY DEVELOPMENT STUDIES 2023</a>
     </main>
     <footer>
        <p style="color: #00002E;">&copy; 2023 @Marksal. All rights reserved.</p>
      </footer>
</body>
</html>  